# tpl-ruoyi-vue-20201217

./: .gitattributes  .gitignore  README.md  pom.xml  ry.sh
common/: pom.xml
common/src/main/java/com/ruoyi/common/annotation/: DataSource.java  Excel.java  Log.java
common/src/main/java/com/ruoyi/common/aspect/: RedisAspect.java
common/src/main/java/com/ruoyi/common/config/: CommonConfig.java
common/src/main/java/com/ruoyi/common/constant/: Constants.java  HttpStatusConstants.java
common/src/main/java/com/ruoyi/common/domain/: BaseEntity.java  TreeEntity.java  TreeSelect.java  TreeSelectEntity.java
common/src/main/java/com/ruoyi/common/dto/: PageQuery.java
common/src/main/java/com/ruoyi/common/enums/: BusinessStatusEnum.java  BusinessTypeEnum.java  DataSourceTypeEnum.java  HttpMethodEnum.java  OperatorTypeEnum.java  UserStatusEnum.java
common/src/main/java/com/ruoyi/common/exception/: BaseException.java
common/src/main/java/com/ruoyi/common/filter/: RepeatableFilter.java  RepeatedlyRequestWrapper.java
common/src/main/java/com/ruoyi/common/properties/: CommonProperties.java
common/src/main/java/com/ruoyi/common/property/: CommonProperties.java
common/src/main/java/com/ruoyi/common/query/: PageQuery.java
common/src/main/java/com/ruoyi/common/redis/: RedisCache.java
common/src/main/java/com/ruoyi/common/util/: ArithUtils.java  DateUtils.java  DictUtils.java  ExceptionUtils.java  LogUtils.java  MessageUtils.java  ServletUtils.java  StringUtils.java  ThreadsUtils.java  VerifyCodeUtils.java
common/src/main/java/com/ruoyi/common/validator/: Assert.java  ValidatorUtils.java
common/src/main/java/com/ruoyi/common/vo/: MetaVo.java  ResultVo.java  RouterVo.java  TableDataUtils.java  TableDataVo.java
common/src/main/java/com/ruoyi/common/xss/: HTMLFilter.java  SQLFilter.java  XssFilter.java  XssHttpServletRequestWrapper.java
framework-ext/: pom.xml
framework-ext/src/main/java/com/ruoyi/crawler/aspect/: RedisAspect.java
framework-ext/src/main/java/com/ruoyi/crawler/config/: CustomMarkdownClasspathLoader.java
framework-ext/src/main/java/com/ruoyi/crawler/exception/: GlobalExceptionHandler.java
framework-ext/src/main/java/com/ruoyi/crawler/util/: BeetlsqlNameConversion.java  IsEmptyObj.java
framework-ext/src/main/java/com/ruoyi/ext/annotation/: Column.java
framework-ext/src/main/java/com/ruoyi/ext/aspect/: RedisAspect.java
framework-ext/src/main/java/com/ruoyi/ext/config/: BeetlsqlDataSourceConfig.java  CustomMarkdownClasspathLoader.java  WebMvcConfiguration.java
framework-ext/src/main/java/com/ruoyi/ext/database/: SqlParam.java  UuidAutoGen.java
framework-ext/src/main/java/com/ruoyi/ext/enums/: DelFlagEnum.java
framework-ext/src/main/java/com/ruoyi/ext/exception/: GlobalExceptionHandler.java
framework-ext/src/main/java/com/ruoyi/ext/util/: BeetlsqlEntityHelper.java  BeetlsqlNameConversion.java  IsEmptyObj.java  SpringContextUtils.java
framework-mall/: pom.xml
framework-mall/src/main/java/com/ruoyi/mall/annotation/: AliyunGroup.java  QcloudGroup.java  QiniuGroup.java
framework-mall/src/main/java/com/ruoyi/mall/aspect/: DataScopeAspect.java  DataSourceAspect.java  OssLogAspect.java  RedisAspect.java  SystemLogAspect.java
framework-mall/src/main/java/com/ruoyi/mall/config/: ApplicationConfig.java  DruidConfig.java  FastJson2JsonRedisSerializer.java  FilterConfig.java  MyBatisPlusConfig.java  RedisConfig.java  ResourcesConfig.java  ServerConfig.java  ThreadPoolConfig.java
framework-mall/src/main/java/com/ruoyi/mall/constant/: OssConstant.java  StorageConstant.java
framework-mall/src/main/java/com/ruoyi/mall/controller/: BaseController.java
framework-mall/src/main/java/com/ruoyi/mall/datasource/: DynamicDataSource.java  DynamicDataSourceContextHolder.java
framework-mall/src/main/java/com/ruoyi/mall/domain/: OssConfig.java  OssUser.java
framework-mall/src/main/java/com/ruoyi/mall/exception/: GlobalExceptionHandler.java
framework-mall/src/main/java/com/ruoyi/mall/manager/: AsyncFactory.java  AsyncManager.java  ShutdownManager.java
framework-mall/src/main/java/com/ruoyi/mall/mapper/: OssConfigMapper.java  OssUserMapper.java  SysLogininforMapper.java  SysOperLogMapper.java  SysRoleMapper.java
framework-mall/src/main/java/com/ruoyi/mall/redis/: OssConfigRedisUtils.java  RedisUtils.java
framework-mall/src/main/java/com/ruoyi/mall/security/: AuthenticationEntryPointImpl.java  JwtAuthenticationTokenFilter.java  LogoutSuccessHandlerImpl.java  PermissionService.java  SecurityConfig.java  SecurityUtils.java  SysLoginService.java  SysPermissionService.java  TokenService.java  UserDetailsServiceImpl.java
framework-mall/src/main/java/com/ruoyi/mall/service/: ISysLogininforService.java  ISysMenuService.java  ISysOperLogService.java  ISysRoleService.java  ISysUserService.java  OssConfigService.java  OssUserService.java  PermissionService.java  ShiroService.java  SysLoginService.java  SysLogininforServiceImpl.java  SysMenuServiceImpl.java  (+6 more)
framework-mall/src/main/resources/mapper/mall/: OssConfigMapper.xml  OssUserMapper.xml
framework-mall/src/main/resources/mapper/system/: SysOperLogMapper.xml  SysRoleMapper.xml
module-ext-datav/: pom.xml
service-ext/: pom.xml
service-ext-datav/: pom.xml
service-ext-datav/src/main/java/com/ruoyi/: CrawlerDatavServletInitializer.java  ExtDatavApplication.java  ExtDatavServletInitializer.java
service-ext-datav/src/main/resources/: application-dev.yml  application-prod.yml  application.yml  btsql-ext.properties
service-ext/src/main/java/com/ruoyi/: CrawlerServletInitializer.java  ExtApplication.java  ExtServletInitializer.java
service-ext/src/main/resources/: application.yml  btsql-ext.properties
service-ext/src/test/java/com/ruoyi/crawler/: SysDeptTest.java
service-ext/src/test/java/com/ruoyi/ext/: SysDeptTest.java
service-mall/: pom.xml
service-mall/src/main/java/com/ruoyi/: MallApplication.java  MallServletInitializer.java
service-mall/src/main/resources/: application-dev.yml  application-prod.yml  application.yml
service-mall/src/test/java/com/ruoyi/mall/: BCryptoTest.java
(+1468 files in other folders)
